# .github/workflows/merge-and-build.yml
name: Merge and Build

on:
  push:
    branches:
      - main
      - Newstein # replace with your branch name

jobs:
  merge-and-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20" # Specify the Node.js version you need

      - name: Cache node_modules
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm install

      - name: Build the project
        run: CI=false npm run build

      - name: Check if branch is Newstein
        if: github.ref == 'refs/heads/Newstein' # replace with your branch name
        run: echo "Branch is Newstein"

      - name: Merge Newstein into main
        if: github.ref == 'refs/heads/Newstein' # replace with your branch name
        uses: actions/github-script@v5
        with:
          script: |
            const { execSync } = require('child_process');
            const result = execSync('git fetch origin && git checkout main && git merge origin/Newstein', { encoding: 'utf-8' });
            console.log(result);

      - name: Cache node_modules after merge
        if: github.ref == 'refs/heads/Newstein' # replace with your branch name
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies after merge
        if: github.ref == 'refs/heads/Newstein' # replace with your branch name
        run: npm install

      - name: Build the project after merge
        if: github.ref == 'refs/heads/Newstein' # replace with your branch name
        run: CI=false npm run build
