name: Merge and Build

on:
  push:
    branches:
      - main
      - Newstein

jobs:
  merge-and-build:
    if: github.ref == 'refs/heads/Newstein' # Run only if the push is on the Newstein branch
    runs-on: ubuntu-latest

    steps:
      - name: Debug Event
        run: echo "Event Triggered on branch ${{ github.ref }}"

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14" # Adjust Node.js version as needed

      - name: Cache node_modules
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm install

      - name: Build the project
        run: CI=false npm run build

      - name: Merge Newstein into main
        uses: actions/github-script@v5
        with:
          script: |
            const { execSync } = require('child_process');
            const result = execSync('git fetch origin && git checkout main && git merge origin/Newstein', { encoding: 'utf-8' });
            console.log(result);

      - name: Cache node_modules after merge
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies after merge
        run: npm install

      - name: Build the project after merge
        run: CI=false npm run build
